export GOOGLE_API_KEY =
export GOOGLE_GENAI_USE_VERTEXAI=
export GOOGLE_CLOUD_PROJECT=
export GOOGLE_CLOUD_LOCATION=
export RAG_CORPUS_RESOURCE_NAME = 
export RESEND_API_KEY = 
export EMAIL_ADDRESS = 
export FROM_EMAIL = 